<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="←"
        android:textColor="@color/blue_primary"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:text="Kelola Layanan"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddService"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/blue_primary"
        android:text="+ Tambah Layanan"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1" />

</LinearLayout>