<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:elevation="7dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuci Kering"
        android:textColor="@color/text_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Layanan cuci dan pengeringan"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp12.000/kg"
        android:textColor="@color/blue_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_primary"
            android:text="Edit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#C62828"
            android:text="Hapus"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>