<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardService"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card"
    android:elevation="7dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="♨"
        android:textColor="@color/blue_primary"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="Cuci Kering"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rp 12k/kg"
        android:textColor="@color/blue_primary"
        android:textSize="10sp" />

</LinearLayout>